# distributed-commerce-api

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
docker/postgres/init/: 01-create-databases.sql
docs/superpowers/plans/: 2026-03-28-payment-service.md  2026-05-01-api-gateway.md
docs/superpowers/specs/: 2026-03-28-payment-service-design.md  2026-03-31-shipment-service-design.md  2026-05-01-api-gateway-design.md  2026-05-05-gateway-merge-hardening-design.md
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/paulopacifico/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/paulopacifico/gatewayservice/config/: JwtProperties.java  RateLimiterConfig.java
gateway-service/src/main/java/com/paulopacifico/gatewayservice/filter/: JwtAuthGlobalFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/paulopacifico/gatewayservice/: GatewayIntegrationTest.java
gateway-service/src/test/java/com/paulopacifico/gatewayservice/filter/: JwtAuthGlobalFilterTest.java
gateway-service/src/test/resources/: application-test.yml
helm/gateway-service/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
helm/gateway-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
helm/inventory-service/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
helm/inventory-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
helm/order-service/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
helm/order-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
helm/payment-service/: Chart.yaml  values-prod.yaml  values.yaml
helm/payment-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
helm/shipment-service/: Chart.yaml  values-prod.yaml  values.yaml
helm/shipment-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/kotlin/com/paulopacifico/inventoryservice/: InventoryServiceApplication.kt
inventory-service/src/main/kotlin/com/paulopacifico/inventoryservice/inventory/api/: CreateInventoryRequest.kt  InventoryController.kt  InventoryMapper.kt  InventoryReservationResponse.kt  InventoryResponse.kt  ReserveInventoryRequest.kt
inventory-service/src/main/kotlin/com/paulopacifico/inventoryservice/inventory/application/: InsufficientInventoryException.kt  InventoryNotFoundException.kt  InventoryRepository.kt  InventoryService.kt
inventory-service/src/main/kotlin/com/paulopacifico/inventoryservice/inventory/domain/: InventoryEntity.kt
inventory-service/src/main/kotlin/com/paulopacifico/inventoryservice/inventory/messaging/: InventorySagaEventPublisher.kt  OrderFailedSagaConsumer.kt  OrderPlacedSagaConsumer.kt  PaymentFailedSagaConsumer.kt  ShipmentFailedSagaConsumer.kt
inventory-service/src/main/kotlin/com/paulopacifico/inventoryservice/inventory/messaging/persistence/: InventoryReservationEntity.kt  InventoryReservationRepository.kt  ProcessedOrderEventEntity.kt  ProcessedOrderEventRepository.kt
inventory-service/src/main/kotlin/com/paulopacifico/inventoryservice/messaging/api/: InventoryFailedEvent.kt  InventoryReservedEvent.kt  OrderFailedEvent.kt  OrderPlacedEvent.kt  OrderShipmentFailedEvent.kt  PaymentFailedEvent.kt
inventory-service/src/main/kotlin/com/paulopacifico/inventoryservice/messaging/config/: InventoryKafkaConfiguration.kt  KafkaTopicProperties.kt
inventory-service/src/main/kotlin/com/paulopacifico/inventoryservice/shared/api/: ApiErrorResponse.kt  GlobalExceptionHandler.kt
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__create_inventory_table.sql  V2__create_processed_order_events_table.sql  V3__add_version_to_inventory.sql  V4__create_inventory_reservations_table.sql
inventory-service/src/test/kotlin/com/paulopacifico/inventoryservice/inventory/: InventorySagaIntegrationTest.kt
inventory-service/src/test/kotlin/com/paulopacifico/inventoryservice/inventory/application/: InventoryServiceTest.kt
inventory-service/src/test/kotlin/com/paulopacifico/inventoryservice/support/: AbstractIntegrationTest.kt
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__create_processed_inventory_events_table.sql  (+3 more)
order-service/src/test/resources/: application-test.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.yml
payment-service/src/test/resources/: application-test.yml
postgres/init/: 01-create-databases.sh
shipment-service/: Dockerfile  pom.xml
shipment-service/src/main/kotlin/com/paulopacifico/shipmentservice/: ShipmentServiceApplication.kt
shipment-service/src/main/kotlin/com/paulopacifico/shipmentservice/messaging/api/: OrderPaidEvent.kt  ShipmentFailedEvent.kt  ShipmentShippedEvent.kt
shipment-service/src/main/kotlin/com/paulopacifico/shipmentservice/messaging/config/: KafkaTopicProperties.kt  ShipmentKafkaConfiguration.kt
shipment-service/src/main/kotlin/com/paulopacifico/shipmentservice/shipment/application/: ShipmentProperties.kt  ShipmentRepository.kt  ShipmentService.kt
shipment-service/src/main/kotlin/com/paulopacifico/shipmentservice/shipment/domain/: ShipmentEntity.kt
shipment-service/src/main/kotlin/com/paulopacifico/shipmentservice/shipment/messaging/: OrderPaidSagaConsumer.kt  ShipmentSagaEventPublisher.kt
shipment-service/src/main/kotlin/com/paulopacifico/shipmentservice/shipment/messaging/persistence/: ProcessedOrderPaidEventEntity.kt  ProcessedOrderPaidEventRepository.kt
shipment-service/src/main/resources/: application.yml
shipment-service/src/main/resources/db/migration/: V1__create_shipments_table.sql  V2__create_processed_order_paid_events_table.sql
(+81 files in other folders)
